.offer {
  &__wrapper {
    background: rgba(0, 255, 133, 0.08);
    padding: 100px 0 0;
    @media (max-width: 768px) {
      padding: 89px 0 53px;
    }
  }

  &__container {
    background-image: url(../../assets/icons/triangle.svg),
      url(../../assets/icons/triangle.svg);
    background-repeat: no-repeat;
    padding: 0 15px;
    background-position: top 25px right 15px, bottom 25px left 15px;
    @media (max-width: 1100px) {
      padding: 0 15px 120px;
    }
    @media (max-width: 768px) {
      background-position: top 60px right 0px, bottom 0px left 40px;
      padding-bottom: 129px;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 103px;
    @media (max-width: 768px) {
      margin-bottom: 114px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 178px;
    grid-gap: 56px;
    max-width: 824px;
    align-items: end;
    margin: 0 auto;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 178px);
      max-width: 100%;
      grid-gap: 67px;
      justify-items: center;
    }
  }

  &__card {
    display: flex;
    align-items: flex-end;
    text-align: center;
    height: 100%;
  }

  &__card-text {
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000c2d;
  }

  &__card--services {
    max-width: 253px;
    background-image: url(../../assets/icons/card-services.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  &__card--search {
    max-width: 236px;
    background-image: url(../../assets/icons/card-search.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  &__card--histogram {
    max-width: 223px;
    background-image: url(../../assets/icons/card-histogram.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }
}
